Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 863, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000410) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FF8A5023E40, 0007FFFFC550, 000A00004170, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8A5AF0000 ntdll.dll
7FF8A4450000 KERNEL32.DLL
7FF8A32E0000 KERNELBASE.dll
7FF8A5940000 ADVAPI32.dll
7FF8A45E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FF8A4680000 sechost.dll
7FF8A3F10000 RPCRT4.dll
7FF8A3E30000 comdlg32.dll
7FF8A4040000 combase.dll
7FF88E4B0000 COMCTL32.dll
7FF8A35E0000 ucrtbase.dll
7FF8A4530000 shcore.dll
7FF8A5750000 GDI32.dll
7FF8A3BB0000 USER32.dll
7FF8A3870000 win32u.dll
7FF8A3A00000 gdi32full.dll
7FF8A59F0000 SHLWAPI.dll
7FF8A3240000 msvcp_win.dll
7FF8A4F80000 SHELL32.dll
7FF8A57F0000 IMM32.dll
7FF8A4720000 ole32.dll
7FF88DB80000 gdiplus.dll
7FF877DF0000 MPR.dll
7FF89DC30000 USP10.dll
7FF88DB50000 WINMM.dll
7FF88DDE0000 WINSPOOL.DRV
7FF8A2A90000 CRYPTBASE.DLL
7FF8A3790000 bcryptPrimitives.dll
7FF87C4F0000 netapi32.dll
7FF88F1F0000 SAMCLI.DLL
7FF89EA20000 SAMLIB.dll
7FF8A26A0000 NETUTILS.DLL
7FF8A0AB0000 dwmapi.dll
7FF8A08D0000 uxtheme.dll
7FF89C4D0000 IconCodecService.dll
7FF89CD50000 WindowsCodecs.dll
7FF8A3D50000 OLEAUT32.dll
7FF8A3B20000 bcrypt.dll
7FF8A5820000 MSCTF.dll
7FF88FDE0000 TextShaping.dll
7FF8A1250000 windows.storage.dll
7FF8A2B40000 Wldp.dll
7FF89E920000 PROPSYS.dll
